<RCC>
    <qresource prefix="/">
        <file>barco.png</file>
        <file>boia_vermelha.png</file>
        <file>ilha.png</file>
        <file>boia_verde.png</file>
        <file>nuvem.png</file>
        <file>barco_63.png</file>
        <file>barco_62.png</file>
        <file>barco_61.png</file>
        <file>barco_60.png</file>
        <file>barco_59.png</file>
        <file>barco_58.png</file>
        <file>barco_57.png</file>
        <file>barco_56.png</file>
        <file>barco_55.png</file>
        <file>barco_54.png</file>
        <file>barco_53.png</file>
        <file>barco_52.png</file>
        <file>barco_51.png</file>
        <file>barco_50.png</file>
        <file>barco_49.png</file>
        <file>barco_48.png</file>
        <file>barco_47.png</file>
        <file>barco_46.png</file>
        <file>barco_45.png</file>
        <file>barco_44.png</file>
        <file>barco_43.png</file>
        <file>barco_42.png</file>
        <file>barco_41.png</file>
        <file>barco_40.png</file>
        <file>barco_39.png</file>
        <file>barco_38.png</file>
        <file>barco_37.png</file>
        <file>barco_36.png</file>
        <file>barco_35.png</file>
        <file>barco_34.png</file>
        <file>barco_33.png</file>
        <file>barco_32.png</file>
        <file>barco_31.png</file>
        <file>barco_30.png</file>
        <file>barco_29.png</file>
        <file>barco_28.png</file>
        <file>barco_27.png</file>
        <file>barco_26.png</file>
        <file>barco_25.png</file>
        <file>barco_24.png</file>
        <file>barco_23.png</file>
        <file>barco_22.png</file>
        <file>barco_21.png</file>
        <file>barco_20.png</file>
        <file>barco_19.png</file>
        <file>barco_18.png</file>
        <file>barco_17.png</file>
        <file>barco_16.png</file>
        <file>barco_15.png</file>
        <file>barco_14.png</file>
        <file>barco_13.png</file>
        <file>barco_12.png</file>
        <file>barco_11.png</file>
        <file>barco_10.png</file>
        <file>barco_8.png</file>
        <file>barco_7.png</file>
        <file>barco_6.png</file>
        <file>barco_9.png</file>
        <file>barco_5.png</file>
        <file>barco_4.png</file>
        <file>barco_3.png</file>
        <file>barco_0.png</file>
        <file>barco_2.png</file>
        <file>barco_1.png</file>
        <file>mar.png</file>
    </qresource>
</RCC>
